"........\n........\n........\n...OX...\n...XXX..\n........\n........\n........"
"........\n........\n..OX....\n...OX...\n...XX...\n....X...\n........\n........"
"........\n........\n..OX....\n..XXX...\n...XO...\n........\n........\n........"
"........\n........\n...X..X.\n...XOOO.\n...XX...\n....X...\n........\n........"
"........\n........\n..O.....\n..OOX...\n..OXX...\n...XX...\n........\n........"
"........\n...O....\n...O....\n.X.OX...\n.XXXXX..\n.X......\n........\n........"
"........\n....X...\n...X....\n..XOO...\n...OOO..\n...XX...\n..X.....\n........"
"........\n.....O..\n..X.O.X.\n.OOXOOO.\n...XXX..\n........\n........\n........"
"........\n..X...X.\n...X.X..\n..XOX...\n..XOOX..\n...OO...\n........\n........"
"........\n........\n.O.X....\n..OXOO..\n...XX.O.\n...XXXX.\n....O.X.\n........"
"........\n........\n...XO...\n.OOXO...\n...XO...\n..OXXX..\n....XX..\n.....X.."
"........\n........\n....X...\n.O.XX...\n..XXXXO.\n.X.OXXX.\n..OOO...\n........"
"........\n........\n...XO...\n..XXXXX.\nOOOOOX..\n...O.X..\n.....XO.\n........"
"........\n.X..X...\nOOXXX...\nXOXXXX..\n..OXX.X.\n....X..X\n........\n........"
"........\n......X.\n..O..X..\n..XOOO..\n..XXXX..\n...OXXX.\n..OO....\n.O.O...."
"....X...\n...X....\n..XO....\n.OXXX...\n.OXXX...\n.OOOX...\n.XXOO...\n....O..."
"........\n.XO.X...\n..O.X...\n..OOX...\n..OOX...\n..XOXXX.\n..OO.OX.\n.......X"
"...X....\n.OOO..X.\n.OOOXX..\n.OOOX...\nO.OXX...\n..O.XXX.\n..O.....\n........"
"........\n...O....\n..X.OXX.\n..OOOOXO\n...OXXX.\n...XXX..\n...XXXX.\n.....X.."
"O.O..XO.\n.OO..X..\n..OXOXXX\n..OOXX..\n..OXOX..\n..OOOO..\n........\n........"
