"---------\n---------\n---------\n---------\n---------\n---------\n---------\n---------\n---------"
"----####-\n----#-0#-\n----####-\n---------\n---------\n---------\n---------\n-----0---\n---------"
"#----#---\n--##-#-#-\n-#---#-#-\n#--##--#-\n--#---#--\n-#--##--#\n-#-#---#0\n-#-#-##--\n---#----#"
"---------\n-#######-\n---------\n-#######-\n-------0-\n--#------\n---#-----\n----#----\n-----#---"
"---------\n---------\n---------\n---###---\n---#-#---\n---###---\n---------\n---------\n--------0"
"---------\n----#----\n---------\n---------\n---------\n---------\n---------\n---------\n000000000"
"--------0\n-########\n---------\n########-\n---------\n-########\n---------\n########-\n---------"
"---------\n---------\n---------\n---------\n----0----\n---------\n---------\n---------\n---------"
"-#-------\n-#-------\n-#-----0-\n-#-------\n-#-------\n-#-------\n-#-------\n-#-------\n0#-------"
"---------\n---------\n---------\n---------\n---------\n---------\n---------\n-------#-\n--------0"
"---------\n-#######-\n-#-----#-\n-#-###-#-\n-#---#-#-\n-#####-#-\n-------#-\n########-\n0--------"
"--------0\n---------\n-0#------\n---------\n---------\n---------\n---------\n-----0---\n---------"
"---------\n------0--\n---------\n---------\n---------\n---------\n---------\n---------\n---------"
"-------#0\n##-##--#-\n0#-##--#-\n-##-#-#--\n----#--#-\n----##---\n-----####\n---------\n-0-------"
"-0-0-0-0-\n---------\n-0-----0-\n---------\n-0-----0-\n---------\n-0-----0-\n---------\n-0-0-0-0-"
"---------\n--------#\n--------0\n---------\n---------\n---------\n---------\n-----#-##\n---------"
"#--------\n-#-------\n--#------\n---#-----\n----#----\n-----#---\n------#--\n-0-----#-\n--------#"
"-#-------\n-#-------\n-#-----0-\n-#-------\n-#-------\n-#-------\n-########\n-#-------\n-#-------"
"----#--#-\n---#--#-0\n--#--#---\n-#--#----\n#--#-----\n--#------\n-#-------\n---------\n---------"
