"B D♯ F♯"
"B G♯ E♯"
"F C A"
"C E♭ A♭"
"D♭ B♭ G"
"F♯ C A"
"C♭ F A♭"
"G♯ E C"
"C♯ F♯ A"
"B♯ G♯ D♯"
"A C E♭"
"F B♭ D"
"B♭ D♭ G"
"B G♯ D♯"
"C A♭ E♭"
"D♭ F B♭"
"E G♯ B♯"
"E♯ C♯ A♯"
"B♭ G D♭"
"E C G"
"E♭ A♭ C"
"G♯ B♯ D♯"
"E A♭ C"
"B D F"
"A C♯ E"
"D F A"
"C E A♭"
"B G E"
"G♯ E♯ B"
"C E♭ G"
"E C A♭"
"D♭ G♭ B♭"
"A♭ C F♭"
"G♭ C E♭"
"E B G"
"C♯ A♯ E♯"
"C♭ E♭ G"
"A F D♭"
"G B♭ E"
"E♯ C♯ G♯"
"F♯ D♯ A"
"E C♯ A♯"
"G♯ D♯ B♯"
"A F D"
"E♭ B G"
"C G♭ E♭"
"F♯ A C♯"
"D B G♯"
"G♭ C♭ E♭"
"A E C♯"
"B G D"
"B♭ F D"
"A♭ C♭ F"
"F A♭ C"
"C A E♭"
"B E G♯"
"B♭ G E♭"
"B♯ E G♯"
"D♭ F♭ B♭"
"C♭ A♭ F"
"D♯ G♯ B♯"
"E G♯ C♯"
"G♯ E♯ B♯"
"B D G"
"E♭ C♭ G"
"C♯ A F"
"D B F♯"
"G♭ B♭ D♭"
"F♭ B♭ D♭"
"B♭ F D♭"
"C♯ F A"
"F♯ D B"
"F♭ A♭ C♭"
"D♭ F A"
"A♭ F♭ C♭"
"B♭ F♯ D"
"E B♯ G♯"
"F♯ A D♯"
"F♯ A♯ D♯"
"G B D"
"A♭ F D♭"
"A D♭ F"
"C♭ E♭ G♭"
"C♯ A F♯"
"G B♭ D"
"G B D♯"
"C G E♭"
"F♯ D B♭"
"B♯ E♯ G♯"
"F♯ A C"
"E♭ B♭ G"
"G E♭ C"
"D♯ A F♯"
"G D♯ B"
"G B♭ E♭"
"D F♯ A♯"
"C F♯ A"
"G♯ E C♯"
"F♯ A♯ C♯"
"A D♯ F♯"
"A♯ F♯ D"
"G B E"
"C♭ F♭ A♭"
"D♭ A♭ F"
"D♭ G B♭"
"B♯ D♯ F♯"
"D F♯ B♭"
"F♭ D♭ A♭"
"C A♭ F"
"B♭ D F"
"E♭ B♭ G♭"
"E G C"
"B F D"
"A E C"
"C♯ A E♯"
"G E♭ C♭"
"D♯ A♯ F♯"
"F C♯ A"
"E G B♭"
"E♭ C A"
"A F♯ C"
"F C A♭"
"A♭ D F"
"A♭ C♭ F♭"
"C E♭ G♭"
"C♭ G E♭"
"G♭ D♭ B♭"
"A♭ F♭ D♭"
"D♭ B♭ F♭"
"D♯ B G"
"A C♯ F♯"
"C♯ F♯ A♯"
"D♯ F♯ B"
"E C G♯"
"E♯ G♯ B"
"C♭ A♭ F♭"
"C♯ E G♯"
"G D B"
"B♯ D♯ G♯"
"F♯ C♯ A"
"C♯ A♯ E"
"B♭ E G"
"C G♯ E"
"B F♯ D♯"
"E G B"
"C♯ E♯ A"
"B♭ D G"
"A♭ C E"
"D G♯ B"
"E C♯ A"
"F D♭ A♭"
"C♯ E A♯"
"F♯ D A♯"
"D♯ F♯ A"
"E G♯ C"
"C E♭ A"
"D A♯ F♯"
"F D♭ A"
"D♯ F♯ A♯"
"E♭ G♭ C"
"F A♭ D"
"D♯ B♯ F♯"
"G B♭ D♭"
"G♯ B♯ E"
"C♯ E A"
"A♭ F C♭"
"B♭ G E"
"B G D♯"
"G♯ B D♯"
"F B D"
"C G E"
"F♯ D A"
"E♯ G♯ B♯"
"A F♯ C♯"
"C A♭ E"
"A♯ E C♯"
"E♭ G♭ B♭"
"C♯ G E"
"G♯ C♯ E"
"F A C"
"G B E♭"
"C A E"
"A F C♯"
"A♯ D F♯"
"D F A♭"
"G♭ E♭ B♭"
"E♭ G C♭"
"F D♭ B♭"
"G♯ B♯ E♯"
"D G♭ B♭"
"E A C"
"F♭ C♭ A♭"
"D♯ F♯ B♯"
"A E♭ C"
"A♭ D♭ F"
"C♯ E G"
"F♯ D♯ A♯"
"C F♭ A♭"
"A C F♯"
"B♭ E♭ G"
"C♭ G♭ E♭"
"B G♯ D"
"F♯ A♯ D"
"G♭ B♭ D"
"G D B♭"
"E♯ A C♯"
"D♭ F A♭"
"F♯ C♯ A♯"
"D♭ A♭ F♭"
"D♭ B♭ G♭"
"A F♯ D"
"G♯ E♯ C♯"
"A♯ F♯ C♯"
"B G♯ E"
"F♭ A♭ C"
"F♭ A♭ D♭"
"F♯ D♯ B♯"
"E G♯ B"
"G E C♯"
"E A C♯"
"G♯ D B"
"B D♯ G♯"
"D♯ B♯ G♯"
"D G B♭"
"E♯ B G♯"
"F♭ C A♭"
"B G E♭"
"A♯ E♯ C♯"
"G♯ B E"
"B♭ G♭ D♭"
"A♭ D♭ F♭"
"G♯ D♯ B"
"G♯ C♯ E♯"
"D♯ B F♯"
"E♭ C A♭"
"A E♯ C♯"
"C♯ A♯ F♯"
"G♭ E♭ C♭"
"G♭ B♭ E♭"
"B♭ D♭ F♭"
"E C♯ G♯"
"D♯ G♯ B"
"C♯ G♯ E"
"B♯ F♯ D♯"
"D A F♯"
"A C F"
"A C♯ F"
"E♯ A♯ C♯"
"D B F"
"E♭ C G♭"
"C F A"
"D F♯ A"
"A♯ D♯ F♯"
"E♭ G♭ C♭"
"A C♯ E♯"
"G C♯ E"
"A F♯ D♯"
"C A F"
"A♯ C♯ E"
"B♭ G D"
"F A C♯"
"G C♭ E♭"
"G♯ B D"
"B♯ G♯ E♯"
"G♯ E B"
"D A♭ F"
"F D A"
"C E A"
"A C E"
"A♭ C F"
"A♭ E C"
"D F♯ B"
"B♭ G♭ D"
"F♯ A D"
"B D♯ G"
"G♭ D B♭"
"E♭ A C"
"D B♭ G♭"
"A D F♯"
"F A♭ C♭"
"G D♭ B♭"
"D♯ B G♯"
"A F C"
"B D G♯"
"F B♭ D♭"
"D F B"
"D F B♭"
"F A D♭"
"E♯ G♯ C♯"
"G E B"
"C♯ A E"
"E♯ B♯ G♯"
"F♯ B♭ D"
"G E♭ B"
"B♯ G♯ E"
"C F A♭"
"B♭ D F♯"
"E♭ G B"
"F♯ B D♯"
"B♭ D♭ G♭"
"E♭ G C"
"D♭ B♭ F"
"A♭ F D"
"A♯ F♯ D♯"
"F A♭ D♭"
"E B G♯"
"F C♭ A♭"
"E♯ C♯ A"
"C♯ E♯ A♯"
"F D B♭"
"A♯ C♯ F♯"
"A♭ E♭ C"
"E C♯ G"
"A♭ F C"
"E♭ C♭ G♭"
"A♭ F♭ C"
"B E♭ G"
"B F♯ D"
"A D F"
"D G B"
"F♯ B D"
"F♯ B♯ D♯"
"G♯ E B♯"
"D B♭ G"
"B E♯ G♯"
"E B♭ G"
"F♭ D♭ B♭"
"D♭ F♭ A♭"
"E A♯ C♯"
"G C E♭"
"F D A♭"
"F♯ D♯ B"
"A♭ C E♭"
"F D B"
"C E G"
"G E B♭"
"B♭ D♭ F"
"E C A"
"D B♭ F"
"C E G♯"
"D B G"
"C♯ G♯ E♯"
"C A♭ F♭"
"D♯ G B"
"B D F♯"
"B♭ E♭ G♭"
"E G C♯"
"G♯ C E"
"A♯ C♯ E♯"
"G C E"
"G♯ B E♯"
"F A D"
"C♯ E♯ G♯"
"G E♭ B♭"
"B♭ F♭ D♭"
"G E C"
"D♭ A F"
"B♭ G♭ E♭"
"C A F♯"
"G♭ E♭ C"
"D B♭ F♯"
"E♭ G B♭"
"B♭ D G♭"
